node {
   def GIT_URL = 'https://gitlab.com/Mohit168/demo.git'
   def GIT_CREDENTIAL_ID = 'Name the id which we have provided in Jenkins Credentials'
   def GIT_BRANCH='master'
   def res_group='Provide resource group name'
   def azure_cred_id='Name the id which we have provided in Jenkins Credentials'
   def customersapiapp='Provide appname'
try
{	

stage('git checkout') {
	checkout([$class: 'GitSCM', branches: [[name: GIT_BRANCH]],
	doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
	userRemoteConfigs: [[credentialsId: GIT_CREDENTIAL_ID,
	url: GIT_URL]]])
	echo "checkout is completed"
}
stage('build') {
	sh(script: "dotnet publish CustomersDemoClean-2017.sln -c Release ", returnStdout: true)
	echo "build is completed"
}

stage('webappdeploy') 
{
	azureWebAppPublish azureCredentialsId: params.azure_cred_id,
	resourceGroup: res_group, appName: customersapiapp, sourceDirectory: "src/***"
	azureWebAppPublish azureCredentialsId: azure_cred_id,
	resourceGroup: params.res_group, appName: params.customersmvcapp, sourceDirectory: "src/***"
}


stage('publishartifacts using batch'){
	bat label: '', script: '''@echo off
		rem Create datestamp:
	set "datestamp=%date:~4,-8%_%date:~7,-5%_%date:~12,2%"
		rem Request for me, if you are not using 'dd/mm/yy' format, to provide another script for your occassion.
		rem Create timestamp:
	set "timestamp=%time:~0,2%_%time:~3,2%"
		rem Create folder:
	md %datestamp%_%timestamp%
		xcopy /E "C:/$WORKSPACE/.../publish" "%datestamp%_%timestamp%"
}

currentBuild.result = 'SUCCESS'
echo "RESULT: ${currentBuild.result}"
        echo "Finished: ${currentBuild.result}"
} 
		catch (Exception err) 
	{
        currentBuild.result = 'FAILURE'
        echo "RESULT: ${currentBuild.result}"
        echo "Finished: ${currentBuild.result}"
    }             
      logstashSend failBuild: false, maxLines: -1
 }